<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.marrylyeduck.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感谢此篇博文的讲解。https:&#x2F;&#x2F;wmathor.com&#x2F;index.php&#x2F;archives&#x2F;954&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Manacher算法详解">
<meta property="og:url" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/index.html">
<meta property="og:site_name" content="Little Yellow Duck">
<meta property="og:description" content="感谢此篇博文的讲解。https:&#x2F;&#x2F;wmathor.com&#x2F;index.php&#x2F;archives&#x2F;954&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/manacher1.png">
<meta property="og:image" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/manacher2.png">
<meta property="og:image" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/manacher3.png">
<meta property="og:image" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/manacher4.png">
<meta property="article:published_time" content="2021-02-12T11:00:05.000Z">
<meta property="article:modified_time" content="2021-02-18T09:23:08.476Z">
<meta property="article:author" content="Will">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.marrylyeduck.com/2021/02/12/Manacher-md/manacher1.png">

<link rel="canonical" href="http://www.marrylyeduck.com/2021/02/12/Manacher-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Manacher算法详解 | Little Yellow Duck</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Little Yellow Duck</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sometimes you can do anything</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.marrylyeduck.com/2021/02/12/Manacher-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Yellow Duck">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manacher算法详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-12 19:00:05" itemprop="dateCreated datePublished" datetime="2021-02-12T19:00:05+08:00">2021-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-18 17:23:08" itemprop="dateModified" datetime="2021-02-18T17:23:08+08:00">2021-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>感谢此篇博文的讲解。<a target="_blank" rel="noopener" href="https://wmathor.com/index.php/archives/954/">https://wmathor.com/index.php/archives/954/</a></p>
<a id="more"></a>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>给一个字符串 str，要求用 O (n) 的时间复杂度求出其中最长回文子串</p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><h2 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h2><p>求最大回文子串的长度一般要看原串的长度是奇数还是偶数，然后分别求得。<br>但 Manacher 算法的第一个神奇之处就是把两种字符串都化为长度为奇数，从而简化计算:</p>
<pre><code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">genManacherStr</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">manacher</span><span class="params">(str.size() * <span class="number">2</span> + <span class="number">1</span>, <span class="string">&#x27;#&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; manacher.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &amp; <span class="number">1</span>)   manacher[i] = str[i/<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; manacher &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> manacher;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>
<p><strong>也就是将每个字符的间隔间插入一个’#’字符(或其他不会出现的字符都可以)</strong> 。这样就将原字符串长度变成奇数, 并且使以每个原字符为中心的都是对称的。如原来是aba，变化之后就是 #a#b#a#，无论原来是奇数还是偶数，变化之后都是奇数，方便处理。</p>
<h2 id="三个重要概念"><a href="#三个重要概念" class="headerlink" title="三个重要概念"></a>三个重要概念</h2><ol>
<li>回文右边界下标R。</li>
<li>回文中心C。</li>
<li>记录每个字符的回文半径长度数组helper。</li>
</ol>
<h3 id="回文右边界下标R"><a href="#回文右边界下标R" class="headerlink" title="回文右边界下标R"></a>回文右边界下标R</h3><p>指的是当前构成回文半径时, 此回文字符串的最右边的下标索引。<br>如#a#b#a#, 当遍历到第一个’a’时, 下标索引是1， 回文右边界下标将达到’a’右侧的’#’, 下标R为2, 回文半径长度为(2-1)+1=2。</p>
<h3 id="回文中心C"><a href="#回文中心C" class="headerlink" title="回文中心C"></a>回文中心C</h3><p><strong>达到回文最右边界下标R时</strong>的对称中心C, 如上述例子的遍历到第一个’a’时的下标1, 就是当前的回文中心C。</p>
<h3 id="记录每个字符的回文半径数组helper"><a href="#记录每个字符的回文半径数组helper" class="headerlink" title="记录每个字符的回文半径数组helper"></a>记录每个字符的回文半径数组helper</h3><p>每个字符所对应的最大半径, 如上述例子的第一个’a’, 半径就是2。</p>
<h2 id="如何确定回文半径"><a href="#如何确定回文半径" class="headerlink" title="如何确定回文半径"></a>如何确定回文半径</h2><p><strong>首先, 我们需要初始化最右回文边界下标为-1, 回文中心的下标为-1。</strong></p>
<p>接着我们需要分2种大情况来讨论:</p>
<ul>
<li>当前判断的下标索引i大于等于回文右边界的下标R。</li>
<li>当前判断的下标索引i小于最右回文右边界的下标R。</li>
</ul>
<h3 id="情形一-i-gt-R"><a href="#情形一-i-gt-R" class="headerlink" title="情形一: i &gt;= R"></a>情形一: i &gt;= R</h3><p><img src="/2021/02/12/Manacher-md/manacher1.png" alt="情形一: i &gt;= R"></p>
<p>此时我们没法得知i的右边是否和i的左边构成回文字符串, 只能暴力扩展。<br><strong>(图中是i &gt; R下标的情况, 实际上从i == R的时候就开始要暴力扩展了)。</strong></p>
<h3 id="情形二-i-lt-R"><a href="#情形二-i-lt-R" class="headerlink" title="情形二: i &lt; R"></a>情形二: i &lt; R</h3><p>这是问题的关键, 假如我们已经求出了helper[0,1,2,…,i-1], 现在要求出i的回文半径。分以下三种情况:</p>
<h4 id="i的对称点i’的左边界超过了回文左边界"><a href="#i的对称点i’的左边界超过了回文左边界" class="headerlink" title="i的对称点i’的左边界超过了回文左边界"></a>i的对称点i’的左边界超过了回文左边界</h4><p>回文左边界就是回文右边界关于C的对称坐标，定义一样。如图:</p>
<p><img src="/2021/02/12/Manacher-md/manacher2.png" alt="i&#39;左边界超过了回文左边界"></p>
<p><strong>这个情况直接可以断定i的回文右边界和R重合。</strong> 证明如下:</p>
<ul>
<li>如图，i到R之间的字符串为S, 那么关于C对称，可以得到R’到i’之间的字符串为S’。</li>
<li>又因为R’到i’之间的S’关于i’对称, 所以可以得到对称的字符串S在i’的左侧处。</li>
<li>而i’左侧的S又关于C的对称，正好会落于i的左侧部分。所以i的回文半径字符串<strong>至少为S.</strong></li>
</ul>
<p><strong>上述证明了i的回文半径字符串为S, 那如何证明只能为S呢？</strong></p>
<p>已知i’的最左边界超过了R’，那么表示超过的部分不关于C的对称。<br>也就是说，i右侧的字符串S如果向外扩展，它与R’的左侧是不对称的。所以得证，只能为S。</p>
<h4 id="i的对称点i’的左边界小于R’"><a href="#i的对称点i’的左边界小于R’" class="headerlink" title="i的对称点i’的左边界小于R’"></a>i的对称点i’的左边界小于R’</h4><p><img src="/2021/02/12/Manacher-md/manacher3.png" alt="i&#39;左边界在回文左边界内"></p>
<p>还是用S字符串来证明。这种情况就比较简单。和上述证明方式一样，S不可能外扩，必将和i’的回文字符串一致，<strong>所以为helper[i’].</strong></p>
<h4 id="i的对称点i’的左边界正好和R’重合"><a href="#i的对称点i’的左边界正好和R’重合" class="headerlink" title="i的对称点i’的左边界正好和R’重合"></a>i的对称点i’的左边界正好和R’重合</h4><p><img src="/2021/02/12/Manacher-md/manacher4.png" alt="i&#39;左边界与R&#39;重合"></p>
<p>显而易见, 还是要暴力往外扩。</p>
<h3 id="两种情况下的部分代码建模"><a href="#两种情况下的部分代码建模" class="headerlink" title="两种情况下的部分代码建模"></a>两种情况下的部分代码建模</h3><p>综上分析，</p>
<ul>
<li>当i在R的右边界外时，回文半径应该初始化为1，然后去暴力扩展，左右相同时半径+1.</li>
<li>当i在R的右边界内时，看i’的左边界:<ul>
<li>情况a: i’左边界超出回文半径左边界，那么回文半径应该初始化为<strong>R-i</strong>, 即上述字符串S的长度。</li>
<li>情况b: i’左边界在回文半径左边界内, 那么回文半径应该初始化为helper[i’], i’下标为C-(i-C) = 2 * C - i, 所以为helper[2 * C - i]。</li>
<li>情况c: i’左边界与回文半径左边界重合, 那么回文半径应该初始化为helper[i’], 然后再暴力扩展。</li>
</ul>
</li>
</ul>
<p>所以当R &gt; i 时, 回文半径可以初始化为min(R-i, helper[2 * C - i]), 然后再去暴力扩展。<br>这么写的话，碰到情况a, 那么小的值就是R-i, 暴力扩展第一次就会发现不匹配。<br>碰到情况b, 小的值就是helper[i’], 暴力扩展第一次也会发现不匹配。<br>碰到情况c, helper[i’]和R-i是相等的，暴力扩展到第一次出现不匹配为止，当然，每成功匹配一次需要+1。</p>
<p>当i&gt;=R时，就应该初始化半径为1，再去暴力扩展。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><pre><code><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s.size() &lt; <span class="number">2</span>)    <span class="keyword">return</span> s;</span><br><span class="line">    <span class="built_in">string</span> manacher = genManacherStr(s);</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">helper</span><span class="params">(manacher.size(), <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> R = <span class="number">-1</span>, C = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; manacher.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 根据i是否在R里面来讨论</span></span><br><span class="line">        helper[i] = R &gt; i ? min(R-i, helper[<span class="number">2</span>*C-i]) : <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i+helper[i] &lt; manacher.size() &amp;&amp; i-helper[i] &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(manacher[i+helper[i]] == manacher[i-helper[i]])</span><br><span class="line">            &#123;</span><br><span class="line">                helper[i]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 更新回文最右边界的下标R和回文中心C</span></span><br><span class="line">        <span class="keyword">if</span>(i+helper[i] &gt; R)</span><br><span class="line">        &#123;</span><br><span class="line">            R = i + helper[i];</span><br><span class="line">            C = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 若回文半径变长，需要算出原字符串的起始索引start</span></span><br><span class="line">        <span class="keyword">if</span>(helper[i] &gt; len)</span><br><span class="line">        &#123;</span><br><span class="line">            len = helper[i];</span><br><span class="line">            <span class="comment">// 这一步真尼玛难算啊！先算出加了#的manacher字符串中，回文字符串的最左边界应该是i-(len-1) = i-len+1。</span></span><br><span class="line">            <span class="comment">// 如#a#b#a#, b为回文中心时, i为3, len的值为4，即最长回文半径的值为4，回文最左边界就是3-(4-1)=0.</span></span><br><span class="line">            <span class="comment">// 由于添加了#字符,所以回文串总以#为起始和结尾，所以i-len+1这个下标对应的一定是#.</span></span><br><span class="line">            <span class="comment">// 所以最左边#的右边一个字符，就是原字符串的回文最左侧, 即i-len+2;</span></span><br><span class="line">            <span class="comment">// 那么, 对应原字符串的下标为(i-len+2)/2, 可得start=(i-len+2)/2;</span></span><br><span class="line">            start = (i-len+<span class="number">2</span>)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 长度为len-1，因为对称中心只有1个字符，不能算2遍。</span></span><br><span class="line">    <span class="comment">// 所以加了#的Manacher字符串的回文半径-1就等于原字符串的回文直径长度。</span></span><br><span class="line">    <span class="keyword">return</span> s.substr(start, len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/2021-%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" rel="prev" title="2021-新年快乐">
      <i class="fa fa-chevron-left"></i> 2021-新年快乐
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">基本过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">三个重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E5%8F%B3%E8%BE%B9%E7%95%8C%E4%B8%8B%E6%A0%87R"><span class="nav-number">2.2.1.</span> <span class="nav-text">回文右边界下标R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%96%87%E4%B8%AD%E5%BF%83C"><span class="nav-number">2.2.2.</span> <span class="nav-text">回文中心C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%9A%84%E5%9B%9E%E6%96%87%E5%8D%8A%E5%BE%84%E6%95%B0%E7%BB%84helper"><span class="nav-number">2.2.3.</span> <span class="nav-text">记录每个字符的回文半径数组helper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%9B%9E%E6%96%87%E5%8D%8A%E5%BE%84"><span class="nav-number">2.3.</span> <span class="nav-text">如何确定回文半径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%BD%A2%E4%B8%80-i-gt-R"><span class="nav-number">2.3.1.</span> <span class="nav-text">情形一: i &gt;&#x3D; R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%BD%A2%E4%BA%8C-i-lt-R"><span class="nav-number">2.3.2.</span> <span class="nav-text">情形二: i &lt; R</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i%E7%9A%84%E5%AF%B9%E7%A7%B0%E7%82%B9i%E2%80%99%E7%9A%84%E5%B7%A6%E8%BE%B9%E7%95%8C%E8%B6%85%E8%BF%87%E4%BA%86%E5%9B%9E%E6%96%87%E5%B7%A6%E8%BE%B9%E7%95%8C"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">i的对称点i’的左边界超过了回文左边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i%E7%9A%84%E5%AF%B9%E7%A7%B0%E7%82%B9i%E2%80%99%E7%9A%84%E5%B7%A6%E8%BE%B9%E7%95%8C%E5%B0%8F%E4%BA%8ER%E2%80%99"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">i的对称点i’的左边界小于R’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i%E7%9A%84%E5%AF%B9%E7%A7%B0%E7%82%B9i%E2%80%99%E7%9A%84%E5%B7%A6%E8%BE%B9%E7%95%8C%E6%AD%A3%E5%A5%BD%E5%92%8CR%E2%80%99%E9%87%8D%E5%90%88"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">i的对称点i’的左边界正好和R’重合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%BB%BA%E6%A8%A1"><span class="nav-number">2.3.3.</span> <span class="nav-text">两种情况下的部分代码建模</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
